# automatic-spring-boot-client

./: Procfile  README.md  pom.xml
src/main/java/com/shrisha/autoclient/: Application.java
src/main/java/com/shrisha/autoclient/config/: OAuth2ClientConfig.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/shrisha/autoclient/dto/: DriveEvent.java  EndLocation.java  StartLocation.java  Trip.java  TripsResponse.java  User.java  Vehicle.java
src/main/java/com/shrisha/autoclient/service/: AutomaticService.java  AutomaticServiceImpl.java
src/main/java/com/shrisha/autoclient/web/: MainController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html  login.html  trips.html
